server {
    listen 80;
    server_name localhost;

    add_header Referrer-Policy 'no-referrer-when-downgrade';
    add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains';
    add_header X-Content-Type-Options 'nosniff';
    add_header X-Download-Options 'noopen';
    add_header X-Frame-Options 'DENY';
    add_header X-XSS-Protection '1;mode=block';
    add_header Public-Key-Pins-Report-Only 'pin-sha256="3kcNJzkUJ1RqMXJzFX4Zxux5WfETK+uL6Viq9lJNn4o="; pin-sha256="58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU="; pin-sha256="grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="cZmxAdzqR6QocykhA1KF2BUd4fSAAJBEL9pjp+XA5KY="; pin-sha256="RMmFr2hUG/lUONYDT+SrgzlBlraKipm/DJufF9m/l9U="; max-age=2592000; report-uri=https://morpheusxaut.report-uri.io/r/default/hpkp/reportOnly;';

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
